.container {
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(8, 1fr);
  margin: 25px;
  width: 100%;
  height: 100%;
  display: grid;
}

.test-image {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 80px;
  width: auto;
}

.paragraph-1 {
  margin: 10px;
  grid-column: 2/4;
  grid-row: 1/3;
  font-size: 16px;
}

.paragraph-2 {
  grid-column: 2/5;
  grid-row: 4/5;
  font-size: 14px;
}

.current-element {
  grid-column: 5/6;
  grid-row: 7/8;
}/*# sourceMappingURL=testimonial.module.css.map */