.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.test-image {
  height: 80px;
  width: auto;
}

// .paragraph-1 {

// }

// .paragraph-2 {

// }

// .current-element {

// }
